PORT = 5000
MONGO_URI = mongodb+srv://devanshulanjudkar9:ruqmYXoU2XNNCqNL@cluster0.ynj8w.mongodb.net/stockx?retryWrites=true&w=majority&appName=Cluster0
USER='devanshuatlasdb1@gmail.com'
PASS='msai jish rzqz acrz'
SECRET = dsKDS5ef87ds9FdgsHDFs6nudf68hjhjdfSJGRgdy6GSUfthw8ogr487rSG